<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>好友管理</title>
    <style>
        a{
            text-decoration:none;
        }
        .wenzi1{
            position: absolute;
            left: 15%;
            top: 15.5%;
        }
        .wenben1{
            position: absolute;
            left: 65.4%;
            top: 15.5%;
			width: 7%;
        }
        .tu1{
            position: absolute;
            left: 78.7%;
            top: 15.87%;
        }
        .tu2{
            position: absolute;
            left: 20%;
            top: 5.1%;
        }
        .tu3{
            position: absolute;
            left: 34.5%;
            top: 5%;
        }
        .tu4{
            position: absolute;
            left: 41%;
            top: 5%;
        }
        .biaoge{
            position: absolute;
            left: 15%;
            top: 47%;
			width: 40%;
        }
    </style>
</head>

<body>

<div style="z-index:1" class="wenzi1">
    <a href="" style="color:#000; font-weight:bold; font-family:'微软雅黑'; font-size:43%">添加好友</a>
</div>

<div style="z-index:1" class="wenben1">
    <form>
        <input style="width: 200%; height: 200%; font-family:幼圆; color:#3CF" type="text" name="movieName" value="请输入你想要找的人">
    </form>
</div>

<div style="z-index:1" class="tu1">
    <a href="" onClick="skip()"><img src="images/好友管理1.png" alt="搜索" width="85%"></a>
</div>

<div style="z-index:1" class="tu3">
    <a href=""><img src="images/好友管理2.png" alt="分享" width="60%"></a>
</div>

<div style="z-index:1" class="tu4">
    <a href=""><img src="images/好友管理3.png" alt="状态" width="60%"></a>
</div>

<div style="z-index:1" class="tu2">
    <a href=""><img src="images/好友管理4.png" alt="我的主页" width="60%"></a>
</div>

<div>
    <img src="images/好友管理.png" width="100%" />
</div>

<div style="z-index:1" class="biaoge">
	<div style="display: inline-block; margin-right: 27%">好友ID</div>
	<!--<div style="display: inline-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>-->
	<div style="display: inline-block">好友名称</div>
	<div style="display: inline-block; float: right">删除好友</div>
</div>

</body>
</html>
