<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>影友-个性标签</title>
	<link rel="shortcut icon" href="images/logo.ico">
	<link rel="stylesheet" href="css/personalLabel1.css">
	<script src="script/personalLabel1.js"></script>
<style>
	body{
		width: 100%;
		height: 100%;
		background: url("images/个性标签6.png");
		background-size: cover;
	}
	.tu1{
		position: absolute;
		left: 0%;
		top: 0%;
	}
	.tu2{
		position: absolute;
		left: 18%;
		top: 0.8%;
		
	}
	.tu3{
		position: absolute;
		left: 28%;
		top: 1.15%;
	}
	.tu4{
		position: absolute;
		left: 80%;
		top: 1%;
	}
	.tu5{
		position: absolute;
		left: 15.5%;
		top: 10%;
	}
	.wenzi1{
		position: absolute;
		left: 15.6%;
		top: 16%;
		height: 20%;
		width: 21%;
	}
	.text1{
		font-size: 100%;
		height:20%;
		width: 50%;
		background: lightslategrey;
		color: #fbff32;
		border-style: hidden;
	}
	.text2{
		font-size: 100%;
		height:20%;
		width: 50%;
		background: #356299;
		color: aliceblue;
		border-style: hidden;
	}
	.pic1{
		position: absolute;
		top: 78.5%;
		left: 47.8%;
	}
	.pic2{
		position: absolute;
		top: 78.5%;
		left: 26.7%;
	}
	.tishi{
		position: absolute;
		top: 70%;
		left: 26.6%;
	}
</style>
</head>

<body>
	<div class="tu1">
	  <img src="images/个性标签5.png" width="100%">
	</div>
	<div class="tu5">
		<img src="images/个性标签4.png" width="81.5%" height="81.5%">
	</div>
<div style="z-index: 1" class="tu2">
	<a><img src="images/个性标签1.png" alt="我的主页" width="50%"></a>
</div>
<div class="tu3" style="z-index: 1">
	<a href=""><img src="images/个性标签2.png" alt="好友" width="50%"></a>
</div>
<div class="tu4" style="z-index: 1">
	<a><img src="images/个性标签3.png" alt="退出" width="50%"></a>
</div>

	<div class="wenzi1">
		<input type="text" disabled="disabled" class="text1" value="残风落月">
	</div>

	<div class="tishi">
		<input type="text" disabled="disabled" class="text2" value="推荐网站">
		<br>
		<hr width="374%" style="color: antiquewhite">
	</div>

	<div>
		<a href="https://www.77kpp.com" target="_blank">
			<img class="pic1" src="images/pic1.png" alt="最幸福的事是跟喜欢的人一起欣赏电影" style="width: 36.1%; height: 35%">
		</a>
	</div>

	<div>
		<a href="https://www.douban.com" target="_blank">
			<img class="pic2" src="images/pic2.png" alt="豆瓣网" style="width: 21%; height: 35%">
		</a>
	</div>

<div class="body">
	<!--  标题  -->
	<div class="demo-title">
		请选择你喜欢的电影标签
	</div>
	<!--  标签  -->
	<div class="labelDiv">
		<ul class="row1">
			<li value="惊悚" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">惊悚</li>
			<li value="剧情" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">剧情</li>
			<li value="犯罪" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">犯罪</li>
			<li value="动作" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">动作</li>
			<li value="爱情" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">爱情</li>
		</ul>
		<ul class="row2">
			<li value="科幻" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">科幻</li>
			<li value="悬疑" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">悬疑</li>
			<li value="冒险" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">冒险</li>
			<li value="喜剧" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">喜剧</li>
			<li value="歌舞" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">歌舞</li>
		</ul>
		<ul class="row3">
			<li value="灾难" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">灾难</li>
			<li value="动画" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">动画</li>
			<li value="西部" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">西部</li>
			<li value="音乐" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">音乐</li>
			<li value="古装" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">古装</li>
		</ul>
		<ul class="row4">
			<li value="家庭" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">家庭</li>
			<li value="奇幻" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">奇幻</li>
			<li value="战争" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">战争</li>
			<li value="同性" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">同性</li>
			<li value="情色" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">情色</li>
		</ul>
		<ul class="row5">
			<li value="传记" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">传记</li>
			<li value="历史" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">历史</li>
			<li value="儿童" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">儿童</li>
			<li value="武侠" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">武侠</li>
			<li value="恐怖" onclick="chooseLabel(this)" onmousedown="postLabel(this.innerText)">恐怖</li>
		</ul>
	</div>
	<div class="label-ok">
		<!-- 隐藏标签，用来存储选定标签的value值。-->
		<input type="text" class="storage" id="storage" value="" hidden>
		<!-- 显示标签，用来显示选定标签的value值。-->
		<input type="text" class="show" id="show" value="">
		<!-- 选好标签 -->
		<input id="ok-btn" class="ok-btn" type="submit" value="我选好了" name="label-ok" onclick="deleteLabel()">
	</div>
</div>

</body>
</html>
